# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "Advent of Code"
maintainer: ["Eric Bailey"]
authors: ["Eric Bailey"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/yurrriq/advent-of-code"
bug-reports: "https://github.com/yurrriq/advent-of-code/issues"
depends: [
  "angstrom"
  "core"
  "dune" {>= "3.6"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yurrriq/advent-of-code.git"
